MONGO_URI=mongodb+srv://ayushsrivastava0609:IHgsiJWoqUAHAFMR@cluster0.hixx8wd.mongodb.net/Merge
JWT_SECRET=044a4dd632bdc4f7e84676ecd1cd9067aed70b38617503bd417fd7fa183f55ff
PORT=8001

ADMIN_EMAIL=admin@merge.org.in
ADMIN_PASSWORD=SuperSecurePa$$1